---
# SPDX-FileCopyrightText: 2022 Free Software Foundation Europe <https://fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0

kind: pipeline
name: default
type: docker

steps:
  - name: reuse
    image: fsfe/reuse:latest
